<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:showDividers="none"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_shape"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_weight="0.05"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="0dp"
                android:divider="@null"
            android:showDividers="none"
            android:descendantFocusability="blocksDescendants">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/icon"
                android:layout_width="91dp"
                android:layout_height="70dp"

                app:civ_border_width="0dp"
                app:civ_border_color="#70d7a2" />


                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="none"
                        android:weightSum="1"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:id="@+id/dir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#33CC33" />
                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="4.79" android:descendantFocusability="blocksDescendants">

                            <TextView
                                android:layout_width="158dp"
                                android:layout_height="match_parent"
                                android:id="@+id/descripcion"
                                android:text="Descripcion"
                                android:background="@android:color/transparent"
                                android:textColor="#e4919191"
                                android:textStyle="italic"  />

                            <com.cr5315.socialbuttons.FacebookShareButton
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:accessToken="@string/facebook_app_id"
                                app:annotation="bubble"
                                app:buttonDrawable="@drawable/com_facebook_button_icon_blue"


                                app:progressType="spinner"

                                android:paddingRight="10dp"
                                android:id="@+id/fbbtn" />

<!--
                            <com.facebook.share.widget.ShareButton
                                android:layout_width="26dp"
                                android:layout_height="25dp"
                                android:id="@+id/fbButton"

                                android:layout_marginLeft="0dp" />
-->
                            <Button
                                android:layout_width="26dp"
                                android:layout_height="25dp"
                                android:id="@+id/button2"
                                android:background="@android:drawable/ic_menu_delete"
                                android:layout_marginLeft="0dp" />

                        </LinearLayout>
                    </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:id="@+id/comentarios"
            android:text="Comentarios"
            android:background="@android:color/transparent"
            android:textColor="#e4919191"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold|italic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frmcomentar"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:id="@+id/listviewiew"
                    android:textSize="2px"
                    android:scrollIndicators="right"
                    android:fastScrollAlwaysVisible="false"
                    android:fastScrollEnabled="false"
                    android:nestedScrollingEnabled="true"
                    android:scrollingCache="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="1" android:descendantFocusability="blocksDescendants">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:id="@+id/comentario"
                        android:textSize="10dp"
                        android:autoText="true"
                        android:editable="true"
                        android:enabled="true"
                        android:background="@android:drawable/edit_text"
                        android:layout_weight="0.90"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:text="Comentar"
                        android:id="@+id/comentar"
                        android:textSize="8dp"
                        android:background="#437abd"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>